Question:-
       Given two sorted arrays nums1 and nums2 of size m and n respectively, return the median of the two sorted arrays.

Code:-

class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int newarray[]=new int [nums1.length+nums2.length];
        for(int i=0;i<nums1.length;i++){
            newarray[i]=nums1[i];
        }int n=nums1.length;
        for(int j=0;j<nums2.length;j++){
            newarray[n]=nums2[j];
            n+=1;
        }for(int i=0;i<newarray.length;i++){
            for(int j=1;j<newarray.length-i;j++){
                if(newarray[j]<newarray[j-1]){
                    int temp=newarray[j];
                    newarray[j]=newarray[j-1];
                    newarray[j-1]=temp;
                }

            }
        }if(newarray.length%2==0){
            return (newarray[newarray.length/2]+newarray[(newarray.length/2)-1])/2.0;
        }else{
            return newarray[(newarray.length/2)];
        }

        
    }
}
